{
  "mcpServers": {
    "vads-autorag-mcp": {
      "command": "npx",
      "args": [
        "-y", 
        "@modelcontextprotocol/server-sse", 
        "https://remote-mcp-server-authless.michael-collier.workers.dev/sse"
      ]
    }
  }
} 